<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_9BA48E_xmldbModelStoreContainer" CdmEntityContainer="DB_9BA48E_xmldbEntities">
    <EntitySetMapping Name="Connection">
      <EntityTypeMapping TypeName="DB_9BA48E_xmldbModel.Connection">
        <MappingFragment StoreEntitySet="Connection">
          <ScalarProperty Name="Connection_Id" ColumnName="Connection_Id" />
          <ScalarProperty Name="Connection_Left_Term_Id" ColumnName="Connection_Left_Term_Id" />
          <ScalarProperty Name="Connection_Right_Term_Id" ColumnName="Connection_Right_Term_Id" />
          <ScalarProperty Name="Connection_Name" ColumnName="Connection_Name" />
          <ScalarProperty Name="Connection_Synonym" ColumnName="Connection_Synonym" />
          <ScalarProperty Name="Connection_Time_Limitation" ColumnName="Connection_Time_Limitation" />
          <ScalarProperty Name="Connection_Position_Limitation" ColumnName="Connection_Position_Limitation" />
          <ScalarProperty Name="Connection__Amount_Limitation" ColumnName="Connection__Amount_Limitation" />
          <ScalarProperty Name="Connection_Climate_Limitation" ColumnName="Connection_Climate_Limitation" />
          <ScalarProperty Name="Connection_Season_Limitation" ColumnName="Connection_Season_Limitation" />
          <ScalarProperty Name="Connection_Measurement" ColumnName="Connection_Measurement" />
          <ScalarProperty Name="Connection_IsDelete" ColumnName="Connection_IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property">
      <EntityTypeMapping TypeName="DB_9BA48E_xmldbModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="Property_Id" ColumnName="Property_Id" />
          <ScalarProperty Name="Property_Term_Id" ColumnName="Property_Term_Id" />
          <ScalarProperty Name="Property_Key" ColumnName="Property_Key" />
          <ScalarProperty Name="Property_Value" ColumnName="Property_Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relation">
      <EntityTypeMapping TypeName="DB_9BA48E_xmldbModel.Relation">
        <MappingFragment StoreEntitySet="Relation">
          <ScalarProperty Name="Relation_Id" ColumnName="Relation_Id" />
          <ScalarProperty Name="Relation_Parent_Term_Id" ColumnName="Relation_Parent_Term_Id" />
          <ScalarProperty Name="Relation_Child_Term_Id" ColumnName="Relation_Child_Term_Id" />
          <ScalarProperty Name="Relation_IsDelete" ColumnName="Relation_IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_9BA48E_xmldbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Term">
      <EntityTypeMapping TypeName="DB_9BA48E_xmldbModel.Term">
        <MappingFragment StoreEntitySet="Term">
          <ScalarProperty Name="Term_Id" ColumnName="Term_Id" />
          <ScalarProperty Name="Term_XmlFile_Id" ColumnName="Term_XmlFile_Id" />
          <ScalarProperty Name="Term_Title" ColumnName="Term_Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XmlFile">
      <EntityTypeMapping TypeName="DB_9BA48E_xmldbModel.XmlFile">
        <MappingFragment StoreEntitySet="XmlFile">
          <ScalarProperty Name="XmlFile_Id" ColumnName="XmlFile_Id" />
          <ScalarProperty Name="XmlFile_Name" ColumnName="XmlFile_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>