<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9BA48E_xmldbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Connection">
    <Key>
      <PropertyRef Name="Connection_Id" />
    </Key>
    <Property Name="Connection_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Connection_Left_Term_Id" Type="int" />
    <Property Name="Connection_Right_Term_Id" Type="int" />
    <Property Name="Connection_Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Connection_Synonym" Type="nvarchar" MaxLength="1024" />
    <Property Name="Connection_Time_Limitation" Type="nvarchar" MaxLength="256" />
    <Property Name="Connection_Position_Limitation" Type="nvarchar" MaxLength="256" />
    <Property Name="Connection__Amount_Limitation" Type="int" />
    <Property Name="Connection_Climate_Limitation" Type="nvarchar" MaxLength="512" />
    <Property Name="Connection_Season_Limitation" Type="nvarchar" MaxLength="512" />
    <Property Name="Connection_Measurement" Type="nvarchar" MaxLength="256" />
    <Property Name="Connection_IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Property_Id" />
    </Key>
    <Property Name="Property_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Property_Term_Id" Type="int" />
    <Property Name="Property_Key" Type="nvarchar" MaxLength="512" />
    <Property Name="Property_Value" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="Relation_Id" />
    </Key>
    <Property Name="Relation_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Relation_Parent_Term_Id" Type="int" />
    <Property Name="Relation_Child_Term_Id" Type="int" />
    <Property Name="Relation_IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="Term_Id" />
    </Key>
    <Property Name="Term_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Term_XmlFile_Id" Type="int" />
    <Property Name="Term_Title" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="XmlFile">
    <Key>
      <PropertyRef Name="XmlFile_Id" />
    </Key>
    <Property Name="XmlFile_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="XmlFile_Name" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <Association Name="FK_Connection_Term">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Term_Id" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="Connection_Left_Term_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connection_Term1">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Term_Id" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="Connection_Right_Term_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Term">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Term_Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="Property_Term_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Relation_Parent">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Relation" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Term_Id" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="Relation_Parent_Term_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Term_Child">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Relation" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Term_Id" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="Relation_Child_Term_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Term_XmlFile">
    <End Role="XmlFile" Type="Self.XmlFile" Multiplicity="0..1" />
    <End Role="Term" Type="Self.Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XmlFile">
        <PropertyRef Name="XmlFile_Id" />
      </Principal>
      <Dependent Role="Term">
        <PropertyRef Name="Term_XmlFile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_9BA48E_xmldbModelStoreContainer">
    <EntitySet Name="Connection" EntityType="Self.Connection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relation" EntityType="Self.Relation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Term" EntityType="Self.Term" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XmlFile" EntityType="Self.XmlFile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Connection_Term" Association="Self.FK_Connection_Term">
      <End Role="Term" EntitySet="Term" />
      <End Role="Connection" EntitySet="Connection" />
    </AssociationSet>
    <AssociationSet Name="FK_Connection_Term1" Association="Self.FK_Connection_Term1">
      <End Role="Term" EntitySet="Term" />
      <End Role="Connection" EntitySet="Connection" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Term" Association="Self.FK_Property_Term">
      <End Role="Term" EntitySet="Term" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Relation_Parent" Association="Self.FK_Relation_Relation_Parent">
      <End Role="Term" EntitySet="Term" />
      <End Role="Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Term_Child" Association="Self.FK_Relation_Term_Child">
      <End Role="Term" EntitySet="Term" />
      <End Role="Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Term_XmlFile" Association="Self.FK_Term_XmlFile">
      <End Role="XmlFile" EntitySet="XmlFile" />
      <End Role="Term" EntitySet="Term" />
    </AssociationSet>
  </EntityContainer>
</Schema>