<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9BA48E_xmldbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Connection">
    <Key>
      <PropertyRef Name="Connection_Id" />
    </Key>
    <Property Name="Connection_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Connection_Left_Term_Id" Type="Int32" />
    <Property Name="Connection_Right_Term_Id" Type="Int32" />
    <Property Name="Connection_Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Connection_Synonym" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Connection_Time_Limitation" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Connection_Position_Limitation" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Connection__Amount_Limitation" Type="Int32" />
    <Property Name="Connection_Climate_Limitation" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Connection_Season_Limitation" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Connection_Measurement" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Connection_IsDelete" Type="Boolean" />
    <NavigationProperty Name="Term" Relationship="Self.FK_Connection_Term" FromRole="Connection" ToRole="Term" />
    <NavigationProperty Name="Term1" Relationship="Self.FK_Connection_Term1" FromRole="Connection" ToRole="Term" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Property_Id" />
    </Key>
    <Property Name="Property_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Property_Term_Id" Type="Int32" />
    <Property Name="Property_Key" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Property_Value" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Term" Relationship="Self.FK_Property_Term" FromRole="Property" ToRole="Term" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="Relation_Id" />
    </Key>
    <Property Name="Relation_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Relation_Parent_Term_Id" Type="Int32" />
    <Property Name="Relation_Child_Term_Id" Type="Int32" />
    <Property Name="Relation_IsDelete" Type="Boolean" />
    <NavigationProperty Name="Term" Relationship="Self.FK_Relation_Relation_Parent" FromRole="Relation" ToRole="Term" />
    <NavigationProperty Name="Term1" Relationship="Self.FK_Relation_Term_Child" FromRole="Relation" ToRole="Term" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="Term_Id" />
    </Key>
    <Property Name="Term_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Term_XmlFile_Id" Type="Int32" />
    <Property Name="Term_Title" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Connection" Relationship="Self.FK_Connection_Term" FromRole="Term" ToRole="Connection" />
    <NavigationProperty Name="Connection1" Relationship="Self.FK_Connection_Term1" FromRole="Term" ToRole="Connection" />
    <NavigationProperty Name="Property" Relationship="Self.FK_Property_Term" FromRole="Term" ToRole="Property" />
    <NavigationProperty Name="Relation" Relationship="Self.FK_Relation_Relation_Parent" FromRole="Term" ToRole="Relation" />
    <NavigationProperty Name="Relation1" Relationship="Self.FK_Relation_Term_Child" FromRole="Term" ToRole="Relation" />
    <NavigationProperty Name="XmlFile" Relationship="Self.FK_Term_XmlFile" FromRole="Term" ToRole="XmlFile" />
  </EntityType>
  <EntityType Name="XmlFile">
    <Key>
      <PropertyRef Name="XmlFile_Id" />
    </Key>
    <Property Name="XmlFile_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="XmlFile_Name" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Term" Relationship="Self.FK_Term_XmlFile" FromRole="XmlFile" ToRole="Term" />
  </EntityType>
  <Association Name="FK_Connection_Term">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Term_Id" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="Connection_Left_Term_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connection_Term1">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Term_Id" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="Connection_Right_Term_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Term">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Term_Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="Property_Term_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Relation_Parent">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Relation" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Term_Id" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="Relation_Parent_Term_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Term_Child">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Relation" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Term_Id" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="Relation_Child_Term_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Term_XmlFile">
    <End Role="XmlFile" Type="Self.XmlFile" Multiplicity="0..1" />
    <End Role="Term" Type="Self.Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XmlFile">
        <PropertyRef Name="XmlFile_Id" />
      </Principal>
      <Dependent Role="Term">
        <PropertyRef Name="Term_XmlFile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_9BA48E_xmldbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Connection" EntityType="Self.Connection" />
    <EntitySet Name="Property" EntityType="Self.Property" />
    <EntitySet Name="Relation" EntityType="Self.Relation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Term" EntityType="Self.Term" />
    <EntitySet Name="XmlFile" EntityType="Self.XmlFile" />
    <AssociationSet Name="FK_Connection_Term" Association="Self.FK_Connection_Term">
      <End Role="Term" EntitySet="Term" />
      <End Role="Connection" EntitySet="Connection" />
    </AssociationSet>
    <AssociationSet Name="FK_Connection_Term1" Association="Self.FK_Connection_Term1">
      <End Role="Term" EntitySet="Term" />
      <End Role="Connection" EntitySet="Connection" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Term" Association="Self.FK_Property_Term">
      <End Role="Term" EntitySet="Term" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Relation_Parent" Association="Self.FK_Relation_Relation_Parent">
      <End Role="Term" EntitySet="Term" />
      <End Role="Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Term_Child" Association="Self.FK_Relation_Term_Child">
      <End Role="Term" EntitySet="Term" />
      <End Role="Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Term_XmlFile" Association="Self.FK_Term_XmlFile">
      <End Role="XmlFile" EntitySet="XmlFile" />
      <End Role="Term" EntitySet="Term" />
    </AssociationSet>
  </EntityContainer>
</Schema>